/* Основной контейнер */ 
main { 
    display: flex; 
    flex-direction: column; 
    gap: 183px; 
} 
 
.content-section { 
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px; 
} 
 
/* Шапка */ 
.header { 
    display: grid; 
    grid-template-columns: 1.5fr 2fr 1.5fr; 
    align-items: center; 
    padding: 92px 51px 89px; 
} 
 
.header__menu { 
    white-space: nowrap; 
} 
 
.header__links-list { 
    display: flex; 
    gap: 30px; 
    align-items: center; 
} 
 
.header__link { 
    font-size: 18px; 
    color: #333; 
    text-transform: uppercase; 
    text-decoration: underline; 
} 

.header__link_active {
    text-decoration: none;
}
 
.header__link:hover { 
    background-color: #000; 
    color: #FFF; 
}

.header__logo { 
    display: block; 
    justify-self: center; 
    width: 140px; 
} 
 
.header__logo-image { 
    width: 100%; 
} 

.header__links-list-item_no-bullit {
    list-style: none;
  }


 
.address { 
    display: block; 
    font-size: 18px; 
    font-weight: 400; 
} 
 
/* Заголовок (Cover) */ 
.cover { 
    position: relative; 
    padding: 165px 50px 50px; 
    background-image: url(../images/cover.jpg); 
    background-repeat: no-repeat; 
    background-size: cover; 
    text-align: center; 
} 
 
.overlay { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 0; 
} 
 
.cover__title { 
    position: relative; 
    z-index: 1; 
    display: flex; 
    flex-direction: column; 
    gap: 20px; 
    color: #FFF; 
    font-weight: bold; 
    font-size: 100px; 
    line-height: 1.15; 
    text-transform: uppercase; 
    text-align: left;  
} 
 
.aligned-text { 
    display: block; 
    letter-spacing: 30px;  
} 
 
.aligned-text_center { 
    text-align: center; 
} 
 
.aligned-text_right { 
    text-align: right; 
} 
 
/* Описание под заголовком */ 
.cover__description { 
    position: relative; 
    z-index: 1; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 78px; 
    padding-top: 136px; 
} 
 
.cover__description-text { 
    color: #FFF; 
    font-size: 22px; 
    line-height: 1.27; 
    text-transform: uppercase; 
    word-spacing: 18px; 
} 

.bet-button { 
    border: 2px solid #FFF; 
    padding: 14px 32px; 
    color: #FFF; 
    font-size: 22px; 
    text-transform: uppercase; 
    background-color: transparent; 
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s; 
} 
 
.bet-button:hover { 
    color: #000; 
    background-color: #FFF; 
} 
 
/* Лоты */ 
.lots { 
    padding: 0 50px; 
} 
 
.lots__heading { 
    padding: 0 0 30px 40px; 
    font-weight: bold; 
    font-size: 40px; 
    line-height: 1; 
    text-transform: uppercase; 
} 
 
.lots__card-list { 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 25px; 
    list-style: none; 
} 
 
.lots__card-list-item { 
    height: 100%; 
} 
 
.card-link { 
    display: block; 
    height: 100%; 
    text-decoration: none; 
} 
 
.card { 
    position: relative; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    gap: 30px; 
    padding: 50px 40px; 
    color: #FFF; 
    background-size: cover; 
    border-radius: 10px; 
    height: 450px;; 
} 
 
.card_type_film { 
    background-image: url(../images/card-lot-01.jpg); 
} 
 
.card_type_book { 
    background-image: url(../images/card-lot-02.jpg); 
} 
 
.card_type_picture { 
    background-image: url(../images/card-lot-03.jpg); 
} 
 
.card__title { 
    font-weight: bold; 
    font-size: 22px; 
    line-height: 1.2; 
    text-decoration: underline; 
    text-transform: uppercase; 
} 
 
.card__text { 
    font-size: 20px; 
    line-height: 1.2; 
} 
 
.lots__look-more-link { 
    display: block; 
    margin-top: 30px; 
    font-size: 20px; 
    text-decoration: underline; 
    text-underline-position: under; 
} 
 
/* О секции */ 
.about { 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 24px; 
    padding: 0 50px; 
} 
 
.about__column { 
    justify-self: center; 
} 
 
.about__column_text { 
    grid-column: 2 / 4; 
} 
 
.about__logo { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 240px; 
    height: 240px; 
    border-radius: 50%; 
    background-color: #000; 
} 
 
.about__logo-image { 
    width: 148px; 
} 
 
.about__title { 
    padding: 100px 0 104px; 
    font-weight: bold; 
    font-size: 40px; 
    line-height: 1; 
    text-transform: uppercase; 
} 
 
.about__text { 
    display: flex; 
    flex-direction: column; 
    gap: 25px; 
} 
 
.about__text p { 
    font-size: 20px; 
    line-height: 1.6; 
} 
 
/* Футер */ 
.footer { 
    display: flex; 
    justify-content: space-between; 
    padding: 180px 50px 80px; 
} 
 
.footer__menu-list { 
    list-style: none; 
    text-align: center; 
} 
 
.footer__menu-link { 
    font-size: 18px; 
    text-decoration: underline; 
} 
 
.footer__social-list { 
    display: flex; 
    gap: 48px; 
    list-style: none; 
} 
 
.footer__social-icon { 
    height: 48px; 
}